# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.1

# Mod Properties
mod_version=0.3
maven_group=com.replaymod
archives_base_name=replaymod
# Dependencies
# check this on https://modmuss50.me/fabric.html
loom.platform=forge
forge_version=47.1.3